;;; Automatically generated by ‘recentf’ on Tue Jul 30 14:55:50 2019.

(setq recentf-list
      '(
        "c:/Users/Administrator/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Administrator/AppData/Roaming/.emacs.d/elpa/company-20190430.1852/company.el"
        "e:/Downloads/gitTest/readme.md"
        "e:/Downloads/gitTest/app.js"
        "e:/Downloads/gitTest/index.html"
        "e:/Downloads/gitTest/login.html"
        "e:/Downloads/gitTest/.gitignore"
        "e:/Downloads/gitTest/log.txt"
        "e:/Downloads/test.js"
        "c:/Users/Administrator/AppData/Roaming/.emacs.d/elpa/nodejs-repl-20190616.1753/nodejs-repl.el"
        "e:/Downloads/day1.org"
        "c:/Users/Administrator/AppData/Roaming/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
